:root {
    --font-global: 12px;
}

body {
    font-size: var(--font-global) !important;
}

#sidebar {
    min-width: 260px;
    max-width: 260px;
}

.sidebar-content {
    width: 240px !important;
}

.sidebar-brand {
    font-size: 16px;
}

.form-control,
.form-select,
.form-check,
.btn {
    font-size: var(--font-global) !important;
}

.content {
    padding: 1rem 0;
}

.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, .2);
    margin: 0 auto;
    transition: visibility 0.3s, opacity 0.5s linear;
}

.show {
    visibility: visible;
    opacity: 1;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.loader .spinner-border {
    position: absolute;
    top: 50%;
}

.table {
    font-size: var(--font-global);
    letter-spacing: 0.3px;
}

.table-action a {
    text-decoration: none;
}

.cs-btn-accordion {
    font-size: 1rem;
    display: block;
    padding: 1rem;
    align-self: center;
    width: auto;
    background-color: #e7f1ff;
}
